<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Who I am?</h1>
            <p>
              Many of you are probably asking
              yourselves, "Who is this guy?"
            </p>
            <p>
              To which I would respond, "Don't ask
              questions you don't want the answers
              to."
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I detest pie</div>
        </footer>
    </body>
</html>
